{
  "name": "miraihub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node --test tests/*.test.mjs",
    "version:set": "node scripts/release-version.mjs",
    "version:check": "node scripts/release-version.mjs --check",
    "release:build": "tauri build --bundles nsis -- --locked",
    "format": "prettier --write 'src/**/*.{vue,ts,js,jsx,html,css,scss,md}'"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@iconify/vue": "^5.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@types/node": "^26.4.1",
    "@vueuse/core": "^14.4.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "pinia": "^4.0.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.13",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.128",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^8.2.2",
    "vue-tsc": "^2.1.10"
  }
}
